index.html
<!DOCTYPE html><html lang="en"><head><title>JSblackjack 2</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><link href="http://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"></head><body><div class="sounds-switch"><label for="sounds">Sounds</label><input id="sounds" type="checkbox"></div><div class="credits"><span class="by">Designed and built by <a href="//github.com/vctrfrnndz">@vctrfrnndz</a>. See the source on <a href="//github.com/vctrfrnndz/JSblackjack2">Github</a>.</span></div><div class="js-blackjack"></div><script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script><script src="assets/js/blackjack.js"></script><script src="assets/js/tests.js"></script></body></html>

src/index.jade
extends templates/layout

block title
    title JSblackjack 2

block content
    .sounds-switch
        label(for="sounds") Sounds
        input#sounds(type="checkbox")

    .credits
        span.by Designed and built by 
            a(href="//github.com/vctrfrnndz") @vctrfrnndz
            |. See the source on 
            a(href="//github.com/vctrfrnndz/JSblackjack2") Github
            |.
    .js-blackjack
